docker/litentry-parachain-launch-config.yml (before)
# A parachain-launch (https://github.com/open-web3-stack/parachain-launch) config
# used in dev env
# contains 2 relaychain nodes + 1 parachain node
#
# Relaychain Configuration
relaychain:
  image: parity/polkadot:latest
  chain: rococo-local
  env:
    RUST_LOG: parachain::candidate-backing=trace,parachain::candidate-selection=trace,parachain::pvf=trace,parachain::collator-protocol=trace,parachain::provisioner=trace
  flags:
    - --rpc-methods=unsafe
    - --execution=wasm
  nodes:
    - name: alice
    - name: bob

# Parachain Configuration
parachains:
- image: litentry/litentry-parachain:latest
  chain:
    base: litentry-dev
  id: 2013
  parachain: true
  flags:
    - --rpc-methods=unsafe
    - --force-authoring
    - --execution=wasm
  relaychainFlags:
    - --execution=wasm
  env:
    RUST_LOG: sc_basic_authorship=trace,cumulus-consensus=trace,cumulus-collator=trace,collator_protocol=trace,collation_generation=trace,aura=debug
  volumePath: /data
  nodes:
  - flags:
    - --alice

docker/litentry-parachain-launch-config.yml (after)
# A parachain-launch (https://github.com/open-web3-stack/parachain-launch) config
# used in dev env
# contains 2 relaychain nodes + 1 parachain node
#
# Relaychain Configuration
relaychain:
  image: parity/polkadot:latest
  chain: rococo-local
  env:
    RUST_LOG: parachain::candidate-backing=trace,parachain::candidate-selection=trace,parachain::pvf=trace,parachain::collator-protocol=trace,parachain::provisioner=trace
  flags:
    - --rpc-methods=unsafe
    - --execution=wasm
  nodes:
    - name: alice
      wsPort: 9946
      rpcPort: 9936
      port: 30336
    - name: bob
      wsPort: 9947
      rpcPort: 9937
      port: 30337

# Parachain Configuration
parachains:
- image: litentry/litentry-parachain:latest
  chain:
    base: litentry-dev
  id: 2013
  parachain: true
  flags:
    - --rpc-methods=unsafe
    - --force-authoring
    - --execution=wasm
  relaychainFlags:
    - --execution=wasm
  env:
    RUST_LOG: sc_basic_authorship=trace,cumulus-consensus=trace,cumulus-collator=trace,collator_protocol=trace,collation_generation=trace,aura=debug
  volumePath: /data
  nodes:
  - flags:
    - --alice
    wsPort: 9944
    rpcPort: 9933
    port: 30333

docker/litentry-parachain-launch-config.yml (diff)
@@ -13,7 +13,13 @@ relaychain:
     - --execution=wasm
   nodes:
     - name: alice
+      wsPort: 9946
+      rpcPort: 9936
+      port: 30336
     - name: bob
+      wsPort: 9947
+      rpcPort: 9937
+      port: 30337
 
 # Parachain Configuration
 parachains:
@@ -34,3 +40,6 @@ parachains:
   nodes:
   - flags:
     - --alice
+    wsPort: 9944
+    rpcPort: 9933
+    port: 30333
