tee-worker/docker/demo-teeracle.yml (before)
# Teeracle Demo Setup
#
# The demo is parameterized with the interval that the teeracle uses to query its sources.
# Set the `TEERACLE_INTERVAL_SECONDS` variable when invoking, e.g. `TEERACLE_INTERVAL_SECONDS=4 docker compose -f docker-compose.yml -f demo-teeracle.yml up --exit-code-from demo-teeracle`
# This setup requires an API key for CoinMarketCap
# Add the API key to the environment variable `COINMARKETCAP_KEY`, with `export COINMARKETCAP_KEY=<your_key>`
services:
  integritee-teeracle-worker:
    image: integritee-worker:dev
    container_name: integritee-teeracle-worker
    build:
      context: ..
      dockerfile: build.Dockerfile
      target: deployed-worker
    depends_on:
      integritee-node:
        condition: service_healthy
    environment:
      - RUST_LOG=warn,ws=warn,sp_io=warn,substrate_api_client=warn,jsonrpsee_ws_client=warn,jsonrpsee_ws_server=warn,enclave_runtime=warn,integritee_service=info,integritee_service::teeracle=debug,ita_stf=warn,ita_oracle=debug
      - COINMARKETCAP_KEY
    networks:
      - integritee-test-network
    healthcheck:
      test: curl -s -f http://integritee-teeracle-worker:4645/is_initialized || exit 1
      interval: 30s
      timeout: 10s
      retries: 20
    entrypoint:
        "/usr/local/bin/integritee-service --clean-reset --ws-external -M integritee-teeracle-worker -T wss://integritee-teeracle-worker
        -u ws://integritee-node -U ws://integritee-teeracle-worker -P 2011 -w 2101 -p 9912 -h 4645
        run --dev --skip-ra --teeracle-interval ${TEERACLE_INTERVAL_SECONDS}s"
    restart: always
  demo-teeracle:
    image: integritee-cli:dev
    container_name: integritee-teeracle-demo
    volumes:
      - ../cli:/usr/local/worker-cli
    build:
      context: ..
      dockerfile: build.Dockerfile
      target: deployed-client
    depends_on:
      integritee-node:
        condition: service_healthy
      integritee-teeracle-worker:
        condition: service_healthy
    environment:
      - RUST_LOG=warn,sp_io=warn,integritee_cli::exchange_oracle=debug
    networks:
      - integritee-test-network
    entrypoint:
      "/usr/local/worker-cli/demo_teeracle_whitelist.sh
      -u ws://integritee-node -p 9912
      -V wss://integritee-teeracle-worker -P 2011
      -d 21 -i ${TEERACLE_INTERVAL_SECONDS}
      -C /usr/local/bin/integritee-cli 2>&1"
    restart: "no"
networks:
  integritee-test-network:
    driver: bridge

tee-worker/docker/demo-teeracle.yml (after)
# Teeracle Demo Setup
#
# The demo is parameterized with the interval that the teeracle uses to query its sources.
# Set the `TEERACLE_INTERVAL_SECONDS` variable when invoking, e.g. `TEERACLE_INTERVAL_SECONDS=4 docker compose -f docker-compose.yml -f demo-teeracle.yml up --exit-code-from demo-teeracle`
# This setup requires an API key for CoinMarketCap
# Add the API key to the environment variable `COINMARKETCAP_KEY`, with `export COINMARKETCAP_KEY=<your_key>`
services:
  integritee-teeracle-worker:
    image: integritee-worker:dev
    container_name: integritee-teeracle-worker
    build:
      context: ..
      dockerfile: build.Dockerfile
      target: deployed-worker
    depends_on:
      integritee-node:
        condition: service_healthy
    environment:
      - RUST_LOG=warn,ws=warn,sp_io=warn,substrate_api_client=warn,jsonrpsee_ws_client=warn,jsonrpsee_ws_server=warn,enclave_runtime=warn,integritee_service=info,integritee_service::teeracle=debug,ita_stf=warn,ita_oracle=debug
      - COINMARKETCAP_KEY
    networks:
      - integritee-test-network
    healthcheck:
      test: curl -s -f http://integritee-teeracle-worker:4645/is_initialized || exit 1
      interval: 10s
      timeout: 10s
      retries: 25
    entrypoint:
        "/usr/local/bin/integritee-service --clean-reset --ws-external -M integritee-teeracle-worker -T wss://integritee-teeracle-worker
        -u ws://integritee-node -U ws://integritee-teeracle-worker -P 2011 -w 2101 -p 9912 -h 4645
        run --dev --skip-ra --teeracle-interval ${TEERACLE_INTERVAL_SECONDS}s"
    restart: always
  demo-teeracle:
    image: integritee-cli:dev
    container_name: integritee-teeracle-demo
    volumes:
      - ../cli:/usr/local/worker-cli
    build:
      context: ..
      dockerfile: build.Dockerfile
      target: deployed-client
    depends_on:
      integritee-node:
        condition: service_healthy
      integritee-teeracle-worker:
        condition: service_healthy
    environment:
      - RUST_LOG=warn,sp_io=warn,integritee_cli::exchange_oracle=debug
    networks:
      - integritee-test-network
    entrypoint:
      "/usr/local/worker-cli/demo_teeracle_whitelist.sh
      -u ws://integritee-node -p 9912
      -V wss://integritee-teeracle-worker -P 2011
      -d 21 -i ${TEERACLE_INTERVAL_SECONDS}
      -C /usr/local/bin/integritee-cli 2>&1"
    restart: "no"
networks:
  integritee-test-network:
    driver: bridge

tee-worker/docker/demo-teeracle.yml (diff)
@@ -22,9 +22,9 @@ services:
       - integritee-test-network
     healthcheck:
       test: curl -s -f http://integritee-teeracle-worker:4645/is_initialized || exit 1
-      interval: 30s
+      interval: 10s
       timeout: 10s
-      retries: 20
+      retries: 25
     entrypoint:
         "/usr/local/bin/integritee-service --clean-reset --ws-external -M integritee-teeracle-worker -T wss://integritee-teeracle-worker
         -u ws://integritee-node -U ws://integritee-teeracle-worker -P 2011 -w 2101 -p 9912 -h 4645
